<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Building the Prototype</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <div id="container">
    <h1>Giant Panda</h1>
    <!-- photo credit: wikipedia.org, image taken by Ritik -->
    <img src="images/panda.png" alt="panda">
    <div id="card" class="animal-info">
      <p id="interesting-fact">Pandas rely on spatial memory, not visual memory.</p>
      <ul id="facts">
        <li>
          <span class="label">Scientific Name</span>: Ailuropoda melanoleuca
        </li>
        <li>
          <span class="label">Average Weight</span>: 100 kilograms
        </li>
        <li>
          <span class="label">Average Lifespan</span>: 20 years
        </li>
        <li>
          <span class="label">Habitat</span>: South central China
        </li>
      </ul>
      <p id="summary">Giant pandas look like bears but they have a distinctive black and white appearance. Their four legs are covered in black fur and they have a black band around their shoulders as well as their eyes and ears.
      </p>
    </div>
  </div>
</body>

</html>